<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='10.3' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoffeeChain Query (Coffee Chain)' inline='true' name='federated.11ujsau1igsy3f1eeamr705ti8cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='msaccess.0vxqwpu14cwggg12rswsq1bbhbda'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/User/Downloads/IS428 - VA/Data Sets/Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.0vxqwpu14cwggg12rswsq1bbhbda' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='High-low point' datatype='real' name='[Calculation_850898857168302080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales]))==SUM([Sales]) OR &#13;&#10;    WINDOW_MIN(SUM([Sales]))==SUM([Sales])&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='real' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.11ujsau1igsy3f1eeamr705ti8cj' />
          </datasources>
          <datasource-dependencies datasource='federated.11ujsau1igsy3f1eeamr705ti8cj'>
            <column datatype='real' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Budget COGS]' derivation='Avg' name='[avg:Budget COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Margin]' derivation='Avg' name='[avg:Budget Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Avg' name='[avg:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Avg' name='[avg:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour-Trunc' name='[thr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget Sales:qk] + ([federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget COGS:qk] + ([federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget Profit:qk] + [federated.11ujsau1igsy3f1eeamr705ti8cj].[avg:Budget Margin:qk])))</rows>
        <cols>[federated.11ujsau1igsy3f1eeamr705ti8cj].[thr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.11ujsau1igsy3f1eeamr705ti8cj' />
          </datasources>
          <datasource-dependencies datasource='federated.11ujsau1igsy3f1eeamr705ti8cj'>
            <column datatype='real' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column-instance column='[Budget COGS]' derivation='None' name='[none:Budget COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='None' name='[none:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11ujsau1igsy3f1eeamr705ti8cj].[none:Budget COGS:qk]</rows>
        <cols>[federated.11ujsau1igsy3f1eeamr705ti8cj].[none:Budget Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
